# InstantMessage2

./: pom.xml
src/main/kotlin/com/instant/message/: MessageApplication.kt
src/main/kotlin/com/instant/message/aop/: ExceptionAspect.kt
src/main/kotlin/com/instant/message/config/: ApplicationHelper.kt  WebSocketConfig.kt
src/main/kotlin/com/instant/message/controller/: ApiController.kt  HomeController.kt  LoginController.kt  WebSocketOneToMultipleOnLine.kt  WebSocketOneToOneOnLine.kt  WebSocketScanCode.kt
src/main/kotlin/com/instant/message/dao/: GroupChatDao.kt  GroupDao.kt  IBaseDao.kt  LoginTokenDao.kt  UserDao.kt
src/main/kotlin/com/instant/message/entity/: Group.kt  GroupChat.kt  LoginToken.kt  OneToOneMessage.kt  Result.kt  ScanCode.kt  User.kt
src/main/kotlin/com/instant/message/service/: GroupChatService.kt  GroupService.kt  IBaseService.kt  LoginTokenService.kt  QRCodeService.kt  UserService.kt
src/main/kotlin/com/instant/message/service/impl/: GroupChatServiceImpl.kt  GroupServiceImpl.kt  LoginTokenServiceImpl.kt  QRCodeServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/instant/message/shiro/: CloseListener.kt  MyShiroRealm.kt  ShiroConfiguration.kt  StartListener.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapping/: GroupChatDao.xml  GroupDao.xml  LoginTokenDao.xml  UserDao.xml
src/main/resources/static/css/: dialog.css  expanded.css  tabs.css
src/main/resources/static/js/: jquery.dialog.js  jquery.expanded.js  jquery.tabs.js
src/main/resources/templates/home/: index.html  message.html  messageGroupChat.html
src/main/resources/templates/login/: login.html
src/test/kotlin/com/instant/message/: MessageApplicationTests.kt
