server.port=8080
server.tomcat.uri-encoding=utf-8
spring.application.name=instant-message2
spring.profiles.active=dve

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
spring.freemarker.checkTemplateLocation=false

#datasource
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:DBName
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=utf-8

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.instant.message.entity
